[isort]
line_length = 100
multi_line_output = 0

[tool:pytest]
addopts = --flake8 --isort --ignore src/settings.py --ignore src/user_settings.py
flake8-max-line-length = 100
flake8-ignore = *.py E701
norecursedirs = data reports results .dvc .git .tox .ipynb_checkpoints
filterwarnings = ignore::DeprecationWarning
